PORT=8001
MONGODB_URL="mongodb+srv://vijayepawar:vijaye2506@student-management.7bq35w4.mongodb.net/student-management"
JWT_SECRET_KEY="Xh87VQGizNLQ[W-=.fY[+]MwfkA+Ny3WF8oo}j7W9xx58m1}!p"
JWT_TOKEN_EXPIRES_IN = "7d"
